
class Solution {
public:
    int romanToInt(string s) {
        int number=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            int present=0,pre=0;
            //prresent index assign its interger and add to number
            if(s[i]=='I')
             present=1;
            else if(s[i]=='V')
                present=5;
            else if(s[i]=='X')
                present=10;
            else if(s[i]=='L')
                present=50;
             else if(s[i]=='C')
                present=100;
             else if(s[i]=='D')
                present=500;
             else if(s[i]=='M')
                present=1000;
            number+=present;
                
            //then decrement i 
            i--;
            //if it is not =-1 then assign value to it
            if(i!=-1)
            {
              if(s[i]=='I')
             pre=1;
            else if(s[i]=='V')
                pre=5;
            else if(s[i]=='X')
                pre=10;
            else if(s[i]=='L')
                pre=50;
             else if(s[i]=='C')
                pre=100;
             else if(s[i]=='D')
                pre=500;
             else if(s[i]=='M')
                pre=1000; 
             if(pre<present)
                 number-=pre;
             else
                 i+=1;
                 
            }
           
        }
        return number;
    }
};
